<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Slippio-About</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
	</head>

	<style>

		* {
            scroll-behavior: smooth !important;
        }

		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
			overflow-x: hidden;
		}

		p, h1, h2, h3, h4 {
			color: white;
		}

		nav {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 90px;
			box-sizing: border-box;
			background-color: #010311;
		}

		a {
			text-decoration: none;
		}

		.menus {
			list-style: none;
			display: flex;
			padding: 0;
			margin: 0;
			float: right;
			font-size: 20px;
			font-weight: bold;
		}

		.sub-menu {
			padding: 25px 30px;
		}

		.m-links {
			color: white;
			transition: .3s;
		}

		.logo {
			padding: 20px 20px;
			float: left;
			font-size: 30px;
			font-weight: bold;
			color: tomato;
		}

		.m-links:hover {
			transition:  0.5s;
			color: tomato;
		}

		.main-header {
			padding: 80px;
		}

		.flex-wrapper {
			display: flex; 
			justify-content: center; 
			align-items: center;
		}

		.flex-box	{
			flex : 1;
			text-align: center;
		}

		.margin-center {
			margin-top: 10%;  
			margin-left: 20%; 
			margin-right: 20%;
		}

		.pic-trends {
			background-color: tomato;
			width: 100%;
			height: 300%;
		}

        .m-links-active {
            color: tomato;
        }

		footer {
			background-color: #030A2E;
			margin: 0;
			padding: 10px;
		}

		.partner-main {
			padding-top: 1%;
			background-color: tomato;
			margin: 0;
		}

		.partner-sub {
			text-align: center;
			margin-bottom: 5%;
			padding-bottom: 2%;
		}

		.revo {
			text-align: center;
			margin-left: 20%;
			margin-right: 20%;
		}

		.revo-img {
			padding-bottom: 4%;
		}

		.top-btn {
			background-color: tomato;
			font-weight: bold;
			color: white;
			padding: 10px;
			border-radius: 5px;
			transition: .5s;
		}

		
	</style>
	
	<body>
		
		<!-- navbar is hereeeee -->
		<nav>
			<div class="logo">Slippio</div>
			<div>
				<ul class="menus">
					<li class="sub-menu"><a class="m-links" href="index.html">Home</a></li>
					<li class="sub-menu"><a class="m-links" href="fashion.html">Fashion</a></li>
					<li class="sub-menu"><a class="m-links" href="slippers.html">Slippers</a></li>
					<li class="sub-menu"><a class="m-links" href="ranking.html">Rankings</a></li>
					<li class="sub-menu"><a class="m-links m-links-active" href="#">About Us</a></li>
					<li class="sub-menu"><a class="m-links" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
        <div style="background-color: tomato; position: absolute; width: 100%; text-align: center;">
            <h1>About Us</h1>
        </div>
		<!-- ------------------------------ -->

		<!-- main title and head is hereeeeee -->
		<section class="main-header">
			<div style="text-align: center;">
				
			</div>
			<div class="flex-wrapper">
				<div style="text-align: justify;"class="main-title flex-box">
					<h1 style="color:black">Who Leads The Fashion?</h1>
					<p style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo magni sed doloribus, soluta dolor temporibus, veritatis quisquam porro quasi velit beatae, esse iusto repellendus dolorem hic possimus delectus odit recusandae quo nemo. Nulla dolor cum nisi eveniet rem vel! Culpa, deleniti est iusto provident dolores voluptate quisquam, harum corporis, labore voluptatem exercitationem optio iste sit repellendus deserunt laborum totam facilis.</p>
				</div>
				<div style="text-align: right;" class="main-image flex-box">
					<img style="width:60%; height: auto;" src="assets/rai_riak.png" alt="">
				</div>
			</div>
		</section>
		<!-- ---------------------------- -->
		<section class="partner-main">
			<div>
				<div style="text-align: center; font-size: 150%;">
					<h1>Our Partners</h1>
				</div>
				<div class="flex-wrapper partner-sub">
					<img style="width: 15%; height: auto; padding-right: 5%;" src="assets/adidass.png" alt="">
					<img style="width: 15%; height: auto; padding-right: 5%;" src="assets/nike.png" alt="">
					<img style="width: 15%; height: auto; padding-right: 5%;" src="assets/SKECHERS_logo.png" alt="">
					<img style="width: 20%; height: auto; padding-right: 5%;" src="assets/fipper.png" alt="">
				</div>
				<div class="flex-wrapper partner-sub" style="padding-bottom: 4%">
					<img style="width: 15%; height: auto; padding-right: 5%;" src="assets/crocss.png" alt="">
					<img style="width: 15%; height: auto; padding-right: 5%;" src="assets/UITMMM.png" alt="">
				</div>
			</div>
		</section>

		<section>
			<div>
				<div class="revo">
					<div class="revo-content" style="text-align: left;">
						<h1 style="color: tomato; font-size: 250%;">The Revolution</h1>
						<p style="color: black; text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et possimus eligendi nemo corrupti, fugiat vitae ex impedit recusandae aperiam aliquid vero magni ut modi tempore quae, harum aspernatur quis tenetur. Mollitia similique, harum numquam illum ducimus veniam cupiditate accusantium magnam eaque ipsam amet, iure odit praesentium, quis ad expedita eveniet?</p>
					</div>
					<div class="revo-img">
						<img style="width: 30%; height: auto; padding-right: 2%;" src="assets/rai-vintage1.jpg" alt="">
						<img style="width: 30%; height: auto; padding-right: 2%;" src="assets/rai-vintage2.jpg" alt="">
						<img style="width: 30%; height: auto;" src="assets/rai-vintage3.jpg" alt="">
					</div>
				</div>
			</div>
		</section>

		<div style="text-align:center; margin-bottom: 2%;">
			<a class="top-btn" href="#">Back to Top</a>
		</div>
	</body>	
	<footer>
		<div style="text-align: center;">
			<p>2022 Copyright@Noor Raihan</p>
		</div>
	</footer>
</html>