<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Slippio-Fashion</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
	</head>

	<style>

		* {
            scroll-behavior: smooth !important;
        }

		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
			overflow-x: hidden;
		}

		p, h1, h2, h3, h4 {
			color: white;
		}

		nav {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 90px;
			box-sizing: border-box;
			background-color: #010311;
		}

		a {
			text-decoration: none;
		}

		.menus {
			list-style: none;
			display: flex;
			padding: 0;
			margin: 0;
			float: right;
			font-size: 20px;
			font-weight: bold;
		}

		.sub-menu {
			padding: 25px 30px;
		}

		.m-links {
			color: white;
			transition: .3s;
		}

		.logo {
			padding: 20px 20px;
			float: left;
			font-size: 30px;
			font-weight: bold;
			color: tomato;
		}

		.m-links:hover {
			transition:  0.5s;
			color: tomato;
		}

		.main-header {
			padding: 80px;
		}

		.flex-wrapper {
			display: flex; 
			justify-content: center; 
			align-items: center;
		}

		.flex-box	{
			flex : 1;
			text-align: center;
		}

		.margin-center {
			margin-top: 10%;  
			margin-left: 20%; 
			margin-right: 20%;
		}

		.pic-trends {
			background-color: tomato;
			width: 100%;
			height: 300%;
		}

        .m-links-active {
            color: tomato;
        }

		footer {
			background-color: #030A2E;
			margin: 0;
			padding: 10px;
		}

		.style-pic {
			width: 50%; 
			height: auto;
			box-shadow: 20px 20px #030A2E;
			transition: .5s;
		}

		.style-pic:hover {
			width: 42%;
			box-shadow: 30px 30px #030A2E;
			transition: .5s;
		}

		.sub-header {
			background-color: tomato;
			padding: 2%;
		}

		.down-btn {
			background-color: tomato;
			color: white;
			border-radius: 5px;
			font-weight: bold;
			padding: 10px;
			transition: .5s;
		}

		.down-btn:hover {
			box-shadow: -10px 10px #010311;
			transition: .5s;
		}

		.top-btn {
			background-color: tomato;
			font-weight: bold;
			color: white;
			padding: 10px;
			border-radius: 5px;
			transition: .5s;
		}
	</style>
	
	<body>
		
		<!-- navbar is hereeeee -->
		<nav>
			<div class="logo">Slippio</div>
			<div>
				<ul class="menus">
					<li class="sub-menu"><a class="m-links" href="index.html">Home</a></li>
					<li class="sub-menu"><a class="m-links m-links-active" href="#">Fashion</a></li>
					<li class="sub-menu"><a class="m-links" href="slippers.html">Slippers</a></li>
					<li class="sub-menu"><a class="m-links" href="ranking.html">Rankings</a></li>
					<li class="sub-menu"><a class="m-links" href="about.html">About Us</a></li>
					<li class="sub-menu"><a class="m-links" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
        <div style="background-color: tomato; position: absolute; width: 100%; text-align: center;">
            <h1>Fashion</h1>
        </div>
		<!-- ------------------------------ -->

		<!-- main title and head is hereeeeee -->
		<section style="margin-top: 5%" class="main-header">
			<div class="flex-wrapper">
				<div style="text-align: left; padding: 30px" class="flex-box">
					<h1 style="color: tomato; font-size: 200%;">Slippio - Stay Simple With Style</h1>
					<p style="color: black">Slippio has been introducing simple and relax in the fashion world with slippers. Eventhough it heards funny, but it's a unique ideas by changing the perspective and mindset of slippers is a wearings that we wear when we feel lazy. With a correct attire and nice color, slippers can turn into something fashionable but simple. In addition, it seems affordable by most of the people to stay in current trending.</p>
				</div>
				<div style="text-align: center;" class="flex-box">
					<img class="style-pic" src="assets/rai-slip4.jpg" alt="">
				</div>
			</div>
		</section>
		<!-- ---------------------------- -->

		<section class="sub-header">
			<div class="flex-wrapper">
				<div style="text-align: center;" class="flex-box">
					<img class="style-pic" src="assets/all-slip.jpg" alt="">
				</div>
				<div style="text-align: left; padding: 30px" class="flex-box">
					<p style="color: white">Let's lean in a little closer, and you see that these slippers are not anti-fashion, but nu-fashion. All the major shoe trends of the past decade have been filtered into footwear you can wear when your outfit is accessorised by the telly remote rather than an evening bag. Furry shoes? They’ve been around since Phoebe Philo put fluff-lined pool sliders on the Celine catwalk in 2014, darling. Backless silhouettes? Some of us started wearing them in 2015 when Alessandro Michele did backless loafers in his first Gucci collection. JW Anderson’s cult padded crossover slides, a long-time front-row favourite, gave us the cartoonish proportions now found in flouncy high-street slippers. And what are North Face Thermoballs, if not puffer jackets for your feet? Wear your slippers with pride. Right now, they are as fashion forward as feet can get.</p>
				</div>
			</div>
		</section>

		<section style="margin-top: 5%" class="main-header">
			<div class="flex-wrapper">
				<div style="text-align: left; padding: 30px" class="flex-box">
					<h1 style="color: tomato; font-size: 200%;">Not your grandma slippers - Big Smoke</h1>
					<p style="color: black">This fashion not about teenagers, it can be your grandma and grandpa too! They can took in place in slippers fashion world because slippers fashion is UNIVERSAL! They can be influenced by all range of ages and that's the unique of slippers fashion. Slippio has been realize this after Noor Raihan started to bring slippers into the fashion world.</p>
					<a class="down-btn" href="files/catalogue.pdf" type="button">Download Catalogue</a>
				</div>
				<div style="text-align: center;" class="flex-box">
					<img class="style-pic" src="assets/rai-vintage1.jpg" alt="">
				</div>
			</div>
		</section>

		<div style="text-align:center; margin-bottom: 2%;">
			<a class="top-btn" href="#">Back to Top</a>
		</div>
	</body>
	<footer>
		<div style="text-align: center;">
			<p>2022 Copyright@Noor Raihan</p>
		</div>
	</footer>
</html>