<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Slippio-Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
	</head>

	<style>

		* {
            scroll-behavior: smooth !important;
        }
		
		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
			overflow-x: hidden;
		}

		p, h1, h2, h3, h4 {
			color: white;
		}

		nav {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 90px;
			box-sizing: border-box;
			background: rgba(0,0,0,0);
		}

		a {
			text-decoration: none;
		}

		.menus {
			list-style: none;
			display: flex;
			padding: 0;
			margin: 0;
			float: right;
			font-size: 20px;
			font-weight: bold;
		}

		.sub-menu {
			padding: 25px 30px;
		}

		.m-links {
			color: white;
			transition: .3s;
		}

		.logo {
			padding: 20px 20px;
			float: left;
			font-size: 30px;
			font-weight: bold;
			color: tomato;
		}

		.m-links:hover {
			transition:  0.5s;
			color: tomato;
		}

		.main-header {
			padding: 0;
		}

		.flex-wrapper {
			display: flex; 
			justify-content: center; 
			align-items: center;
			margin: 0;
			padding: 0;
		}

		.flex-box	{
			flex : 1;
			text-align: center;
		}

		.margin-center {
			margin-top: 10%;  
			margin-left: 20%; 
			margin-right: 20%;
		}

		.pic-trends {
			background-color: tomato;
			width: 100%;
			height: 300%;
		}

		.m-links-active {
            color: tomato;
        }

		footer {
			background-color: #030A2E;
			margin: 0;
			padding: 10px;
		}

		.pic-trends {
			text-align: center;
		}

		.trend-sub-pic {
			width: 20%; 
			height: auto; 
			margin-right: 4%; 
			margin-left: 4%;
			margin-top: 4%; 
			margin-bottom: 4%;
			box-shadow: -10px 10px #030A2E;
			transition: .5s
		}

		.trend-sub-pic:hover {
			box-shadow: -20px 20px #030A2E;
			width: 23%;
			transition: .5s;
		}

		.comfort-pic {
			width: 40%; 
			height: auto;
			box-shadow: -20px 20px #030A2E;
			transition: .5s;
		}

		.comfort-pic:hover {
			width: 42%;
			box-shadow: -30px 30px #030A2E;
			transition: .5s;
		}

		.top-btn {
			background-color: tomato;
			font-weight: bold;
			color: white;
			padding: 10px;
			border-radius: 5px;
			transition: .5s;
		}
	</style>
	
	<body>
		
		<!-- navbar is hereeeee -->
		<nav>
			<div class="logo">Slippio</div>
			<div>
				<ul class="menus">
					<li class="sub-menu"><a class="m-links m-links-active" href="#">Home</a></li>
					<li class="sub-menu"><a class="m-links" href="fashion.html">Fashion</a></li>
					<li class="sub-menu"><a class="m-links" href="slippers.html">Slippers</a></li>
					<li class="sub-menu"><a class="m-links" href="ranking.html">Rankings</a></li>
					<li class="sub-menu"><a class="m-links" href="about.html">About Us</a></li>
					<li class="sub-menu"><a class="m-links" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
		<!-- ------------------------------ -->

		<!-- main title and head is hereeeeee -->
		<section class="main-header" style="background-image: url('assets/banner.png'); background-size:cover; background-repeat: no-repeat; width:100%;">
			<div class="flex-wrapper">
				<div class="main-title flex-box">
					<div style="font-size: 220%; text-align: left; padding-left: 30%;">
						<h1>Style with the <span style="color: tomato">SLIPS</span></h1>
						<h4 >Getting Always Relax</h4>
					</div>
					
					
				</div>
				<div style="text-align: center;" class="flex-box">
					<img style="height: auto; width: 70%; vertical-align: bottom;" src="assets/rai-slip1.png" alt="">
				</div>
			</div>
		</section>
		<!-- ---------------------------- -->

		<!-- comfort content here -->
		<section id="comfort">
			<div class="flex-wrapper">
				<div class="flex-box" style="margin-top: 5%">
					<img class="comfort-pic" src="assets/rai-slip2.jpg" alt="">
				</div>
				<div class="flex-box" style="text-align: left; max-width: 35%; margin-right: 10%;">
					<h1 style="color: tomato; font-size: 310%;">A Comfort That Everyone Needs</h1>
					<p  style="color: black; text-align: justify;">Cicero, Leonardo da Vinci and Shakespeare all thought that eyes were the windows to the soul, but with due respect to the big dogs, I beg to differ. It is shoes which tell you everything. Hype trainers worn with a bland suit; teetering heels worn in defiance of practicality; scuffed ballet pumps; haute hiking boots or polished brogues – shoes hold the clues to what you do all day and how you get there, to whether you really want to be at the party and who you are going home with.</p>
				</div>
			</div>
		</section>
		<!-- ----------------------------- -->

		<!-- video about fashion hereeeeeeee -->
		<section>
			<div style="margin-top: 5%;  margin-left: 20%; margin-right: 20%;">
				<h1 style="color: #030A2E; font-size: 310%; text-align: left;">Introducing New Fashion</h1>
				<p style="color: black; text-align: left;">Noor Raihan has started the revolution of slipper's fashion in the world. This video is the debut of the Slippio in introducing slippers in the fashion world.</p>
			</div>
			<div style="text-align: center;">
				<video style="height: 100%; width: 60%" controls>
					<source src="assets/jjrai.mp4" type="video/mp4"/>
				</video>
			</div>
		</section>
		<!-- ------------------------------------- -->
		
		<section>
			<div class="margin-center">
				<h1 style="color: #030A2E; font-size: 310%; text-align: right;">The Trendings</h1>
				<p style="color: black; text-align: right;">The world has been exploded by the Noor Raihan's idea by introducing the the slippers into the fashion world. It has been trending around the world by wearing slippers.</p>
			</div>

			<div class="pic-trends">
				<div>
					<img class="trend-sub-pic" src="assets/rai-slip4.jpg" alt="">
					<img class="trend-sub-pic" src="assets/rai-slip3.jpg" alt="">
					<img class="trend-sub-pic" src="assets/rai-slip5.jpg" alt="">
				</div>
				<div>
					<img class="trend-sub-pic" src="assets/rai-slip8.jpg" alt="">
					<img class="trend-sub-pic" src="assets/rai-slip7.jpg" alt="">
				</div>
			</div>
		</section>
		
		<div style="text-align:center; margin-bottom: 2%; margin-top: 2%;">
			<a class="top-btn" href="#">Back to Top</a>
		</div>

		<audio autoplay hidden>
			<source src="/assets/audiobg.mp3" type="audio/mp3">
		</audio>
	</body>
	<footer>
		<div style="text-align: center;">
			<p>2022 Copyright@Noor Raihan</p>
		</div>
	</footer>
</html>