<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Homepage</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
	</head>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
			overflow-x: hidden;
		}

		p, h1, h2, h3, h4 {
			color: white;
		}

		nav {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 90px;
			box-sizing: border-box;
			background-color: #010311;
		}

		a {
			text-decoration: none;
		}

		.menus {
			list-style: none;
			display: flex;
			padding: 0;
			margin: 0;
			float: right;
			font-size: 20px;
			font-weight: bold;
		}

		.sub-menu {
			padding: 25px 30px;
		}

		.m-links {
			color: white;
		}

		.logo {
			padding: 20px 20px;
			float: left;
			font-size: 30px;
			font-weight: bold;
			color: tomato;
		}

		.m-links:hover {
			transition:  0.5s;
			color: tomato;
		}

		.main-header {
			padding: 80px;
		}

		.flex-wrapper {
			display: flex; 
			justify-content: center; 
			align-items: center;
		}

		.flex-box	{
			flex : 1;
			text-align: center;
		}

		.margin-center {
			margin-top: 10%;  
			margin-left: 20%; 
			margin-right: 20%;
		}

        .m-links-active {
            color: tomato;
        }

		footer {
			background-color: #030A2E;
			margin: 0;
			padding: 10px;
		}

        .rank-head {
            color: black;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        .rank-table {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        th, td, table {
            border: 1px solid grey;
            border-collapse: collapse;
        }

        th {
            padding: 20px 53px;
        }

        td {
            padding: 10px;
        }

        tr:hover {
            background-color: lightsalmon;
            transition: .5s;
        }
	</style>
	
	<body>
		
		<!-- navbar is hereeeee -->
		<nav>
			<div class="logo">Slippio</div>
			<div>
				<ul class="menus">
					<li class="sub-menu"><a class="m-links" href="index.html">Home</a></li>
					<li class="sub-menu"><a class="m-links" href="fashion.html">Fashion</a></li>
					<li class="sub-menu"><a class="m-links" href="slippers.html">Slippers</a></li>
					<li class="sub-menu"><a class="m-links m-links-active" href="#">Rankings</a></li>
					<li class="sub-menu"><a class="m-links" href="about.html">About Us</a></li>
					<li class="sub-menu"><a class="m-links" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
        <div style="background-color: tomato; position: absolute; width: 100%; text-align: center;">
            <h1>Rankings</h1>
        </div>
		<!-- ------------------------------ -->

		<!-- main title and head is hereeeeee -->
		<section class="main-header">
			<div class="rank-head">
                <h1 style="color: black;">Top 10 Slippers Rankings</h1>
                <p style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio labore maxime totam harum. Error dolorem quam, dolorum non doloribus nemo unde, expedita atque recusandae consequatur repudiandae, quasi optio neque ullam?</p>
            </div>
            <div class="rank">
                <table class="rank-table">
                    <tr>
                        <th style="text-align: center;" colspan="5">YEAR 2020</th>
                    </tr>
                    <tr>
                        <th>Rank</th>
                        <th>Brand</th>
                        <th>Revenue</th>
                        <th>Branch</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Crocs</td>
                        <td>2 B</td>
                        <td>Colorado</td>
                        <td style="text-align:center;" rowspan="2">USA</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nike</td>
                        <td>37.4 B</td>
                        <td>Oregon</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Adidas</td>
                        <td>25.9 B</td>
                        <td>Herzogenaurach</td>
                        <td style="text-align:center;">Germany</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ralph Lauren</td>
                        <td>6.18 B</td>
                        <td>New York</td>
                        <td style="text-align:center;" rowspan="7">USA</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sketchers</td>
                        <td>5.22 B</td>
                        <td>California</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Steve Madden</td>
                        <td>1.4 B</td>
                        <td rowspan="2">New York</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Capri Holdings</td>
                        <td>4.71 B</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Wollrich</td>
                        <td>0.25 B</td>
                        <td>Pennsylvania</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Totes Isotoner</td>
                        <td>0.12 B</td>
                        <td>Ohio</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Dockers</td>
                        <td>0.1 B</td>
                        <td>California</td>
                    </tr>
                </table>
            </div>
		</section>
		<!-- ---------------------------- -->


	<footer>
		<div style="text-align: center;">
			<p>2022 Copyright@Noor Raihan</p>
		</div>
	</footer>
</html>