<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Slippio-Slippers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
	</head>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
			overflow-x: hidden;
		}

		p, h1, h2, h3, h4 {
			color: white;
		}

		nav {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 90px;
			box-sizing: border-box;
			background-color: #010311;
		}

		a {
			text-decoration: none;
		}

		.menus {
			list-style: none;
			display: flex;
			padding: 0;
			margin: 0;
			float: right;
			font-size: 20px;
			font-weight: bold;
		}

		.sub-menu {
			padding: 25px 30px;
		}

		.m-links {
			color: white;
			transition: .3s;
		}

		.logo {
			padding: 20px 20px;
			float: left;
			font-size: 30px;
			font-weight: bold;
			color: tomato;
		}

		.m-links:hover {
			transition:  0.5s;
			color: tomato;
		}

		.main-header {
			margin-top: 8%;
			margin-bottom: 3%;
		}

		.flex-wrapper {
			display: flex; 
			justify-content: center; 
			align-items: center;
		}

		.flex-box	{
			flex : 1;
			text-align: center;
		}

		.margin-center {
			margin-top: 10%;  
			margin-left: 20%; 
			margin-right: 20%;
		}

		.pic-trends {
			background-color: tomato;
			width: 100%;
			height: 300%;
		}

        .m-links-active {
            color: tomato;
        }

		footer {
			background-color: #030A2E;
			margin: 0;
			padding: 10px;
		}

		.choice-top {
			text-align: center;
			font-size: 150%;
			margin-top: 3%;
		}

		.choice-btn {
			background-color: #010311;
			padding: 10px;
			font-weight: bold;
			color: white;
			transition: .5s;
			border-radius: 10px;
		}

		.choice-btn:hover {
			box-shadow: -5px 5px tomato;
			transition:  .5s;
		}

		.dot {
			width: 15px;
			height: 15px;
			background-color: tomato;
			border-radius: 20px;
			margin-right: 1%;
		}

		.revo-img {
			text-align: center;
			padding-bottom: 4%;
		}
	</style>
	
	<body>
		
		<!-- navbar is hereeeee -->
		<nav>
			<div class="logo">Slippio</div>
			<div>
				<ul class="menus">
					<li class="sub-menu"><a class="m-links" href="index.html">Home</a></li>
					<li class="sub-menu"><a class="m-links" href="fashion.html">Fashion</a></li>
					<li class="sub-menu"><a class="m-links m-links-active" href="#">Slippers</a></li>
					<li class="sub-menu"><a class="m-links" href="ranking.html">Rankings</a></li>
					<li class="sub-menu"><a class="m-links" href="about.html">About Us</a></li>
					<li class="sub-menu"><a class="m-links" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
        <div style="background-color: tomato; position: absolute; width: 100%; text-align: center;">
            <h1>Slippers</h1>
        </div>
		<!-- ------------------------------ -->

		<!-- main title and head is hereeeeee -->
		<section class="main-header">
			<div><h1 style="color: tomato; text-align: center; font-size: 210%;">Let's Dive into Slip Dungeon</h1></div>
			<div class="choice-top">
				<a class="choice-btn" style="margin-right: 5%" href="#history">History</a>
				<a class="choice-btn" style="margin-right: 5%" href="#">Type of Slippers</a>
				<a class="choice-btn" href="#">Brands</a>
			</div>
		</section>
		<hr style="height: 4px; background-color: black;">
		<!-- ---------------------------- -->

		<section id="history">
			<div>
				<div><h1 style="color: black; text-align: center; font-size: 210%;">THE HISTORY</h1></div>
				<div style="display: flex; justify-content: center; margin:0; padding: 0;">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
			<div style="margin-right: 10%; margin-left: 10%; text-align: justify;">
				<p style="color:black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea excepturi voluptatem unde quia repellat necessitatibus ipsam cum iste obcaecati, quasi amet quae aut. Aut, iure eum adipisci sequi sunt cupiditate itaque eaque corporis esse maiores nesciunt blanditiis! Perspiciatis ducimus nobis sunt eligendi iste quisquam, illum sint veniam consequuntur excepturi! Doloremque blanditiis iusto eaque hic itaque, veritatis consectetur facilis vero ratione maiores quos necessitatibus autem cupiditate eum, pariatur quisquam accusamus! Eos quaerat enim sunt iste dolor inventore impedit dolorem quod ipsa, optio minus unde distinctio, ipsum facere magni. Recusandae ex placeat qui dolorum veritatis architecto cupiditate autem similique nemo, cum labore.</p>
				<div class="revo-img">
					<img style="width: 20%; height: auto; padding-right: 2%;" src="assets/rai-vintage1.jpg" alt="">
					<img style="width: 20%; height: auto; padding-right: 2%;" src="assets/rai-vintage2.jpg" alt="">
					<img style="width: 20%; height: auto;" src="assets/rai-vintage3.jpg" alt="">
				</div>
			</div>
		</section>

		<section class="types" id="types">
			
		</section>
	</body>
	<footer>
		<div style="text-align: center;">
			<p>2022 Copyright@Noor Raihan</p>
		</div>
	</footer>
</html>